<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.shyam.magicbanana.startgame"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="Catch the Banana's"
        android:textColor="@android:color/holo_green_light"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp">

        <TableRow android:gravity="center_vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/magic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="30 point"
                android:textSize="20sp" />

        </TableRow>

        <TableRow android:gravity="center_vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/banana" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="10 point"
                android:textSize="20sp" />

        </TableRow>

        <TableRow android:gravity="center_vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/poison" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Game Over"
                android:textSize="20sp" />

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/button10"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:onClick="Playgame"
        android:text="START GAME"
        android:layout_weight="0.02"

        />

    <Button
        android:id="@+id/button11"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:onClick="returnmenu"
        android:text="Return to Menu"
        android:layout_weight="0.02"

        />


</LinearLayout>
