<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.shyam.magicbanana.startgame"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="Catch the Banana's"
        android:textColor="@android:color/background_dark"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp">

        <TableRow android:gravity="center_vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/magic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="10 point"
                android:textAlignment="viewEnd"
                android:textColor="@android:color/background_dark"
                android:textSize="24sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow android:gravity="center_vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/banana" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="5 point"
                android:textAlignment="viewEnd"
                android:textColor="@android:color/background_dark"
                android:textSize="24sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow android:gravity="center_vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/poison" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Game Over"
                android:textAlignment="viewEnd"
                android:textColor="@android:color/background_dark"
                android:textSize="24sp"
                android:textStyle="bold" />

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/button10"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_weight="0.03"
        android:onClick="Playgame"
        android:text="EASY MODE"
        android:backgroundTint="#FFFF00"
        android:textColor="#808080"

        />

    <Button
        android:id="@+id/button8"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:onClick="Playgame"
        android:text="IMMEDIATE MODE"
        android:backgroundTint="#FFFF00"
        android:textColor="#808080"

        />

    <Button
        android:id="@+id/button11"
        android:layout_width="177dp"
        android:layout_height="42dp"
        android:layout_marginTop="60dp"
        android:onClick="returnmenu"
        android:text="Return to Menu"
        android:backgroundTint="#FFFF00"
        android:textColor="#808080"


        />


</LinearLayout>
