<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp">

    <Button
        android:id="@+id/button5"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@android:color/background_dark"
        android:text="Return to main menu"
        android:textColor="@android:color/background_light"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="70dp"
        app:layout_constraintTop_toBottomOf="@+id/radioButton5"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="64dp" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@android:color/background_dark"
        android:text="Sound Off"
        android:textColor="@android:color/background_light"
        app:buttonTint="@android:color/background_light"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintTop_creator="1"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="99dp"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/radioButton3"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@android:color/background_dark"
        android:text="Music On"
        android:textColor="@android:color/background_light"
        app:buttonTint="@android:color/background_light"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="16dp"
        android:layout_marginTop="73dp"
        app:layout_constraintTop_toBottomOf="@+id/soundon" />

    <RadioButton
        android:id="@+id/radioButton4"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@android:color/background_dark"
        android:text="Music Off"
        android:textColor="@android:color/background_light"
        app:buttonTint="@android:color/background_light"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintTop_creator="1"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="73dp"
        app:layout_constraintTop_toBottomOf="@+id/radioButton2" />

    <RadioButton
        android:id="@+id/radioButton5"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@android:color/background_dark"
        android:text="Help Tips On"
        android:textColor="@android:color/background_light"
        app:buttonTint="@android:color/background_light"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="16dp"
        android:layout_marginTop="63dp"
        app:layout_constraintTop_toBottomOf="@+id/radioButton3" />

    <RadioButton
        android:id="@+id/radioButton6"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@android:color/background_dark"
        android:text="Help Tips Off"
        android:textColor="@android:color/background_light"
        app:buttonTint="@android:color/background_light"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintTop_creator="1"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="63dp"
        app:layout_constraintTop_toBottomOf="@+id/radioButton4" />

    <RadioButton
        android:id="@+id/soundon"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:background="@android:color/background_dark"
        android:text="Sound On"
        android:textColor="@android:color/background_light"
        app:buttonTint="@android:color/background_light"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/radioButton2"
        app:layout_constraintTop_toTopOf="@+id/radioButton2" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        app:layout_constraintGuide_begin="20dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="20dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:contextClickable="false"
        android:cursorVisible="false"
        android:ems="10"
        android:fontFamily="serif-monospace"
        android:inputType="none"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:text="Settings"
        android:textAlignment="center"
        android:textIsSelectable="false"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:clickable="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1" />

</android.support.constraint.ConstraintLayout>